/* index.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
    width: 300px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  select, button {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .output {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 50px;
    margin-top: 10px;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  input[type="range"] {
    width: 70%;
  }
  
  