{
    "manifest_version": 3,
    "name": "Text Reader and Translator",
    "description": "Reads aloud and translates selected text",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}