<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Reader and Translator</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h2>Text Reader and Translator</h2>
      <textarea
        id="selectedText"
        rows="5"
        placeholder="Select text from a webpage..."
      ></textarea>

      <label for="language">Select Language:</label>
      <select id="language">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="pt">Portuguese</option>
        <option value="ru">Russian</option>
      </select>

      <div class="controls">
        <button id="translate">Translate</button>
        <button id="speak">Speak</button>
      </div>

      <h3>Translation:</h3>
      <div id="translation" class="output"></div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
